namespace HotelManager.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    public partial class RefactorHotelTables : DbMigration
    {
        public override void Up()
        {
            AddColumn("dbo.Accommodation", "PageSlug", c => c.String());
            AddColumn("dbo.Accommodation", "AccommodationName", c => c.String());
            AddColumn("dbo.Accommodation", "AddressLine1", c => c.String());
            AddColumn("dbo.Accommodation", "AddressLine2", c => c.String());
            AddColumn("dbo.Accommodation", "PostalCode", c => c.String());
            AddColumn("dbo.Accommodation", "AccommodationSummary", c => c.String());
            AddColumn("dbo.Accommodation", "AccommodationDescription", c => c.String());
            AddColumn("dbo.Accommodation", "NearestAirportCode", c => c.String());
            AddColumn("dbo.Accommodation", "ParentChainID", c => c.Int());
            AddColumn("dbo.Accommodation", "HighRate", c => c.String());
            AddColumn("dbo.Accommodation", "LowRate", c => c.String());
            AddColumn("dbo.Accommodation", "CheckInTime", c => c.String());
            AddColumn("dbo.Accommodation", "CheckOutTime", c => c.String());
            AddColumn("dbo.Accommodation", "SletohUrl", c => c.String());
            AddColumn("dbo.Accommodation", "ExpediaUrl", c => c.String());
            AddColumn("dbo.Accommodation", "Published", c => c.Boolean(nullable: false));
            AddColumn("dbo.Accommodation", "FlaggedForReview", c => c.Boolean(nullable: false));
            AddColumn("dbo.ExpediaHotel", "ProviderID", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "ProviderHotelID", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "HotelName", c => c.String());
            AddColumn("dbo.ExpediaHotel", "AddressLine1", c => c.String());
            AddColumn("dbo.ExpediaHotel", "AddressLine2", c => c.String());
            AddColumn("dbo.ExpediaHotel", "TownName", c => c.String());
            AddColumn("dbo.ExpediaHotel", "RegionName", c => c.String());
            AddColumn("dbo.ExpediaHotel", "PostalCode", c => c.String());
            AddColumn("dbo.ExpediaHotel", "CountryName", c => c.String());
            AddColumn("dbo.ExpediaHotel", "TownID", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "NearestAirportCode", c => c.String());
            AddColumn("dbo.ExpediaHotel", "StarRating", c => c.Single());
            AddColumn("dbo.ExpediaHotel", "ProviderUrl", c => c.String());
            AddColumn("dbo.ExpediaHotel", "ParentChainID", c => c.Int());
            AddColumn("dbo.ExpediaHotel", "CheckInTime", c => c.String());
            AddColumn("dbo.ExpediaHotel", "CheckOutTime", c => c.String());
            AddColumn("dbo.ExpediaHotel", "InMasterList", c => c.Boolean(nullable: false));
            AddColumn("dbo.SletohHotel", "ProviderID", c => c.Int(nullable: false));
            AddColumn("dbo.SletohHotel", "ProviderHotelID", c => c.Int(nullable: false));
            AddColumn("dbo.SletohHotel", "HotelName", c => c.String());
            AddColumn("dbo.SletohHotel", "AddressLine1", c => c.String());
            AddColumn("dbo.SletohHotel", "AddressLine2", c => c.String());
            AddColumn("dbo.SletohHotel", "TownName", c => c.String());
            AddColumn("dbo.SletohHotel", "RegionName", c => c.String());
            AddColumn("dbo.SletohHotel", "PostalCode", c => c.String());
            AddColumn("dbo.SletohHotel", "CountryName", c => c.String());
            AddColumn("dbo.SletohHotel", "TownID", c => c.Int(nullable: false));
            AddColumn("dbo.SletohHotel", "NearestAirportCode", c => c.String());
            AddColumn("dbo.SletohHotel", "StarRating", c => c.Single());
            AddColumn("dbo.SletohHotel", "ProviderUrl", c => c.String());
            AddColumn("dbo.SletohHotel", "ParentChainID", c => c.Int());
            AddColumn("dbo.SletohHotel", "CheckInTime", c => c.String());
            AddColumn("dbo.SletohHotel", "CheckOutTime", c => c.String());
            AddColumn("dbo.SletohHotel", "InMasterList", c => c.Boolean(nullable: false));
            DropColumn("dbo.Accommodation", "Slug");
            DropColumn("dbo.Accommodation", "Name");
            DropColumn("dbo.Accommodation", "AddressStreet");
            DropColumn("dbo.Accommodation", "AddressTown");
            DropColumn("dbo.Accommodation", "AddressPostcode");
            DropColumn("dbo.Accommodation", "TownSlug");
            DropColumn("dbo.Accommodation", "Summary");
            DropColumn("dbo.Accommodation", "Desctiption");
            DropColumn("dbo.Accommodation", "mainThumbnail");
            DropColumn("dbo.Accommodation", "mainImage");
            DropColumn("dbo.Accommodation", "sletohLink");
            DropColumn("dbo.Accommodation", "show");
            DropColumn("dbo.Accommodation", "flag_for_review");
            DropColumn("dbo.ExpediaHotel", "provider_id");
            DropColumn("dbo.ExpediaHotel", "hotel_id");
            DropColumn("dbo.ExpediaHotel", "hotel_name");
            DropColumn("dbo.ExpediaHotel", "name");
            DropColumn("dbo.ExpediaHotel", "address_1");
            DropColumn("dbo.ExpediaHotel", "address_2");
            DropColumn("dbo.ExpediaHotel", "city_name");
            DropColumn("dbo.ExpediaHotel", "state_province");
            DropColumn("dbo.ExpediaHotel", "postal_code");
            DropColumn("dbo.ExpediaHotel", "country");
            DropColumn("dbo.ExpediaHotel", "city_id");
            DropColumn("dbo.ExpediaHotel", "airport_code");
            DropColumn("dbo.ExpediaHotel", "star_rating");
            DropColumn("dbo.ExpediaHotel", "provider_url");
            DropColumn("dbo.ExpediaHotel", "thumbnail_url");
            DropColumn("dbo.ExpediaHotel", "photo_url");
            DropColumn("dbo.ExpediaHotel", "chain_code_id");
            DropColumn("dbo.ExpediaHotel", "check_in_time");
            DropColumn("dbo.ExpediaHotel", "check_out_time");
            DropColumn("dbo.ExpediaHotel", "in_master_list");
            DropColumn("dbo.SletohHotel", "provider_id");
            DropColumn("dbo.SletohHotel", "hotel_id");
            DropColumn("dbo.SletohHotel", "hotel_name");
            DropColumn("dbo.SletohHotel", "name");
            DropColumn("dbo.SletohHotel", "address_1");
            DropColumn("dbo.SletohHotel", "address_2");
            DropColumn("dbo.SletohHotel", "city_name");
            DropColumn("dbo.SletohHotel", "state_province");
            DropColumn("dbo.SletohHotel", "postal_code");
            DropColumn("dbo.SletohHotel", "country");
            DropColumn("dbo.SletohHotel", "city_id");
            DropColumn("dbo.SletohHotel", "airport_code");
            DropColumn("dbo.SletohHotel", "star_rating");
            DropColumn("dbo.SletohHotel", "provider_url");
            DropColumn("dbo.SletohHotel", "thumbnail_url");
            DropColumn("dbo.SletohHotel", "photo_url");
            DropColumn("dbo.SletohHotel", "chain_code_id");
            DropColumn("dbo.SletohHotel", "check_in_time");
            DropColumn("dbo.SletohHotel", "check_out_time");
            DropColumn("dbo.SletohHotel", "in_master_list");
        }
        
        public override void Down()
        {
            AddColumn("dbo.SletohHotel", "in_master_list", c => c.Boolean(nullable: false));
            AddColumn("dbo.SletohHotel", "check_out_time", c => c.String());
            AddColumn("dbo.SletohHotel", "check_in_time", c => c.String());
            AddColumn("dbo.SletohHotel", "chain_code_id", c => c.Int());
            AddColumn("dbo.SletohHotel", "photo_url", c => c.String());
            AddColumn("dbo.SletohHotel", "thumbnail_url", c => c.String());
            AddColumn("dbo.SletohHotel", "provider_url", c => c.String());
            AddColumn("dbo.SletohHotel", "star_rating", c => c.Single());
            AddColumn("dbo.SletohHotel", "airport_code", c => c.String());
            AddColumn("dbo.SletohHotel", "city_id", c => c.Int(nullable: false));
            AddColumn("dbo.SletohHotel", "country", c => c.String());
            AddColumn("dbo.SletohHotel", "postal_code", c => c.String());
            AddColumn("dbo.SletohHotel", "state_province", c => c.String());
            AddColumn("dbo.SletohHotel", "city_name", c => c.String());
            AddColumn("dbo.SletohHotel", "address_2", c => c.String());
            AddColumn("dbo.SletohHotel", "address_1", c => c.String());
            AddColumn("dbo.SletohHotel", "name", c => c.String());
            AddColumn("dbo.SletohHotel", "hotel_name", c => c.String());
            AddColumn("dbo.SletohHotel", "hotel_id", c => c.Int(nullable: false));
            AddColumn("dbo.SletohHotel", "provider_id", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "in_master_list", c => c.Boolean(nullable: false));
            AddColumn("dbo.ExpediaHotel", "check_out_time", c => c.String());
            AddColumn("dbo.ExpediaHotel", "check_in_time", c => c.String());
            AddColumn("dbo.ExpediaHotel", "chain_code_id", c => c.Int());
            AddColumn("dbo.ExpediaHotel", "photo_url", c => c.String());
            AddColumn("dbo.ExpediaHotel", "thumbnail_url", c => c.String());
            AddColumn("dbo.ExpediaHotel", "provider_url", c => c.String());
            AddColumn("dbo.ExpediaHotel", "star_rating", c => c.Single());
            AddColumn("dbo.ExpediaHotel", "airport_code", c => c.String());
            AddColumn("dbo.ExpediaHotel", "city_id", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "country", c => c.String());
            AddColumn("dbo.ExpediaHotel", "postal_code", c => c.String());
            AddColumn("dbo.ExpediaHotel", "state_province", c => c.String());
            AddColumn("dbo.ExpediaHotel", "city_name", c => c.String());
            AddColumn("dbo.ExpediaHotel", "address_2", c => c.String());
            AddColumn("dbo.ExpediaHotel", "address_1", c => c.String());
            AddColumn("dbo.ExpediaHotel", "name", c => c.String());
            AddColumn("dbo.ExpediaHotel", "hotel_name", c => c.String());
            AddColumn("dbo.ExpediaHotel", "hotel_id", c => c.Int(nullable: false));
            AddColumn("dbo.ExpediaHotel", "provider_id", c => c.Int(nullable: false));
            AddColumn("dbo.Accommodation", "flag_for_review", c => c.Boolean(nullable: false));
            AddColumn("dbo.Accommodation", "show", c => c.Boolean(nullable: false));
            AddColumn("dbo.Accommodation", "sletohLink", c => c.String());
            AddColumn("dbo.Accommodation", "mainImage", c => c.String());
            AddColumn("dbo.Accommodation", "mainThumbnail", c => c.String());
            AddColumn("dbo.Accommodation", "Desctiption", c => c.String());
            AddColumn("dbo.Accommodation", "Summary", c => c.String());
            AddColumn("dbo.Accommodation", "TownSlug", c => c.String());
            AddColumn("dbo.Accommodation", "AddressPostcode", c => c.String());
            AddColumn("dbo.Accommodation", "AddressTown", c => c.String());
            AddColumn("dbo.Accommodation", "AddressStreet", c => c.String());
            AddColumn("dbo.Accommodation", "Name", c => c.String());
            AddColumn("dbo.Accommodation", "Slug", c => c.String());
            DropColumn("dbo.SletohHotel", "InMasterList");
            DropColumn("dbo.SletohHotel", "CheckOutTime");
            DropColumn("dbo.SletohHotel", "CheckInTime");
            DropColumn("dbo.SletohHotel", "ParentChainID");
            DropColumn("dbo.SletohHotel", "ProviderUrl");
            DropColumn("dbo.SletohHotel", "StarRating");
            DropColumn("dbo.SletohHotel", "NearestAirportCode");
            DropColumn("dbo.SletohHotel", "TownID");
            DropColumn("dbo.SletohHotel", "CountryName");
            DropColumn("dbo.SletohHotel", "PostalCode");
            DropColumn("dbo.SletohHotel", "RegionName");
            DropColumn("dbo.SletohHotel", "TownName");
            DropColumn("dbo.SletohHotel", "AddressLine2");
            DropColumn("dbo.SletohHotel", "AddressLine1");
            DropColumn("dbo.SletohHotel", "HotelName");
            DropColumn("dbo.SletohHotel", "ProviderHotelID");
            DropColumn("dbo.SletohHotel", "ProviderID");
            DropColumn("dbo.ExpediaHotel", "InMasterList");
            DropColumn("dbo.ExpediaHotel", "CheckOutTime");
            DropColumn("dbo.ExpediaHotel", "CheckInTime");
            DropColumn("dbo.ExpediaHotel", "ParentChainID");
            DropColumn("dbo.ExpediaHotel", "ProviderUrl");
            DropColumn("dbo.ExpediaHotel", "StarRating");
            DropColumn("dbo.ExpediaHotel", "NearestAirportCode");
            DropColumn("dbo.ExpediaHotel", "TownID");
            DropColumn("dbo.ExpediaHotel", "CountryName");
            DropColumn("dbo.ExpediaHotel", "PostalCode");
            DropColumn("dbo.ExpediaHotel", "RegionName");
            DropColumn("dbo.ExpediaHotel", "TownName");
            DropColumn("dbo.ExpediaHotel", "AddressLine2");
            DropColumn("dbo.ExpediaHotel", "AddressLine1");
            DropColumn("dbo.ExpediaHotel", "HotelName");
            DropColumn("dbo.ExpediaHotel", "ProviderHotelID");
            DropColumn("dbo.ExpediaHotel", "ProviderID");
            DropColumn("dbo.Accommodation", "FlaggedForReview");
            DropColumn("dbo.Accommodation", "Published");
            DropColumn("dbo.Accommodation", "ExpediaUrl");
            DropColumn("dbo.Accommodation", "SletohUrl");
            DropColumn("dbo.Accommodation", "CheckOutTime");
            DropColumn("dbo.Accommodation", "CheckInTime");
            DropColumn("dbo.Accommodation", "LowRate");
            DropColumn("dbo.Accommodation", "HighRate");
            DropColumn("dbo.Accommodation", "ParentChainID");
            DropColumn("dbo.Accommodation", "NearestAirportCode");
            DropColumn("dbo.Accommodation", "AccommodationDescription");
            DropColumn("dbo.Accommodation", "AccommodationSummary");
            DropColumn("dbo.Accommodation", "PostalCode");
            DropColumn("dbo.Accommodation", "AddressLine2");
            DropColumn("dbo.Accommodation", "AddressLine1");
            DropColumn("dbo.Accommodation", "AccommodationName");
            DropColumn("dbo.Accommodation", "PageSlug");
        }
    }
}
